[33mcommit 4ea44de9fb6e830df432944674888d4bd0ddf54a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jules Leomel <julesparcon1999@gmail.com>
Date:   Wed Jul 28 09:50:55 2021 +0800

    asdfasd

[33mcommit fc214d1e6ee819d76e7362d4524a98f65a71b69f[m[33m ([m[1;31mmaster/master[m[33m)[m
Author: Jules Leomel <julesparcon1999@gmail.com>
Date:   Sun Jul 25 20:28:42 2021 +0800

    'success'

[33mcommit d47ec9ac8ebd7d5871b44a6cef7cabc0a4167f40[m
Author: Jules Leomel <julesparcon1999@gmail.com>
Date:   Sat Jul 24 20:35:52 2021 +0800

    success custom email reset password

[33mcommit 32b73ca64065904dff95665ad552d1837462dd72[m
Author: Jules Leomel <julesparcon1999@gmail.com>
Date:   Sat Jul 24 09:35:20 2021 +0800

    Mail trap setup finished

[33mcommit d66ae9254425af3c4f6b38857b602ed73348abe8[m
Author: Jules Leomel <julesparcon1999@gmail.com>
Date:   Sat Jul 24 09:15:50 2021 +0800

    first commit
